# PostgreSQL
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=55555
POSTGRES_DB=market

DATABASE_URL=postgresql+asyncpg://postgres:55555@db:5432/market

# Test PostgreSQL database
TEST_DB_NAME=market_test

# Redis
REDIS_URL=redis://redis

# JWT
SECRET_KEY="your secret key" # openssl rand -hex 32
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# Google OAuth
GOOGLE_CLIENT_ID="your google client id"
GOOGLE_CLIENT_SECRET="your google client secret"
GOOGLE_REDIRECT_URI="your google redirect URI"

# hunter.io
HUNTER_IO_API_KEY="your hunter io api key" # https://hunter.io/api-keys
